//GLSL version to use
#version 460

//size of a workgroup for compute
layout (local_size_x = 16, local_size_y = 16) in;

//descriptor bindings for the pipeline
layout(rgba16f, set = 0, binding = 0) uniform writeonly image2D image;
layout(rgba16f, set = 0, binding = 1) uniform readonly image2D position_data;


void main() 
{
    ivec2 texel_coord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(image);

    if(texel_coord.x < size.x && texel_coord.y < size.y)
    {
        vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
        color.r = float(texel_coord.x)/(size.x);
        color.y = float(texel_coord.y)/(size.y);	
    
        imageStore(image, texel_coord, color);
    }
}